# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projet_C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/loren/Desktop/Projet__C-main/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projet_C


#############################################
# Order-only phony target for Projet_C

build cmake_object_order_depends_target_Projet_C: phony || CMakeFiles/Projet_C.dir

build CMakeFiles/Projet_C.dir/main.c.obj: C_COMPILER__Projet_C_Debug C$:/Users/loren/Desktop/Projet__C-main/main.c || cmake_object_order_depends_target_Projet_C
  DEP_FILE = CMakeFiles\Projet_C.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Projet_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_C.dir

build CMakeFiles/Projet_C.dir/point.c.obj: C_COMPILER__Projet_C_Debug C$:/Users/loren/Desktop/Projet__C-main/point.c || cmake_object_order_depends_target_Projet_C
  DEP_FILE = CMakeFiles\Projet_C.dir\point.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Projet_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_C.dir

build CMakeFiles/Projet_C.dir/line.c.obj: C_COMPILER__Projet_C_Debug C$:/Users/loren/Desktop/Projet__C-main/line.c || cmake_object_order_depends_target_Projet_C
  DEP_FILE = CMakeFiles\Projet_C.dir\line.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Projet_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_C.dir

build CMakeFiles/Projet_C.dir/square.c.obj: C_COMPILER__Projet_C_Debug C$:/Users/loren/Desktop/Projet__C-main/square.c || cmake_object_order_depends_target_Projet_C
  DEP_FILE = CMakeFiles\Projet_C.dir\square.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Projet_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_C.dir

build CMakeFiles/Projet_C.dir/rectangle.c.obj: C_COMPILER__Projet_C_Debug C$:/Users/loren/Desktop/Projet__C-main/rectangle.c || cmake_object_order_depends_target_Projet_C
  DEP_FILE = CMakeFiles\Projet_C.dir\rectangle.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Projet_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_C.dir

build CMakeFiles/Projet_C.dir/circle.c.obj: C_COMPILER__Projet_C_Debug C$:/Users/loren/Desktop/Projet__C-main/circle.c || cmake_object_order_depends_target_Projet_C
  DEP_FILE = CMakeFiles\Projet_C.dir\circle.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Projet_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_C.dir

build CMakeFiles/Projet_C.dir/polygon.c.obj: C_COMPILER__Projet_C_Debug C$:/Users/loren/Desktop/Projet__C-main/polygon.c || cmake_object_order_depends_target_Projet_C
  DEP_FILE = CMakeFiles\Projet_C.dir\polygon.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Projet_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_C.dir

build CMakeFiles/Projet_C.dir/shapes.c.obj: C_COMPILER__Projet_C_Debug C$:/Users/loren/Desktop/Projet__C-main/shapes.c || cmake_object_order_depends_target_Projet_C
  DEP_FILE = CMakeFiles\Projet_C.dir\shapes.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Projet_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_C.dir

build CMakeFiles/Projet_C.dir/pixel_structure.c.obj: C_COMPILER__Projet_C_Debug C$:/Users/loren/Desktop/Projet__C-main/pixel_structure.c || cmake_object_order_depends_target_Projet_C
  DEP_FILE = CMakeFiles\Projet_C.dir\pixel_structure.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Projet_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_C.dir


# =============================================================================
# Link build statements for EXECUTABLE target Projet_C


#############################################
# Link the executable Projet_C.exe

build Projet_C.exe: C_EXECUTABLE_LINKER__Projet_C_Debug CMakeFiles/Projet_C.dir/main.c.obj CMakeFiles/Projet_C.dir/point.c.obj CMakeFiles/Projet_C.dir/line.c.obj CMakeFiles/Projet_C.dir/square.c.obj CMakeFiles/Projet_C.dir/rectangle.c.obj CMakeFiles/Projet_C.dir/circle.c.obj CMakeFiles/Projet_C.dir/polygon.c.obj CMakeFiles/Projet_C.dir/shapes.c.obj CMakeFiles/Projet_C.dir/pixel_structure.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projet_C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projet_C.exe
  TARGET_IMPLIB = libProjet_C.dll.a
  TARGET_PDB = Projet_C.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\loren\Desktop\Projet__C-main\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\loren\Desktop\Projet__C-main\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\loren\Desktop\Projet__C-main -BC:\Users\loren\Desktop\Projet__C-main\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Projet_C: phony Projet_C.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/loren/Desktop/Projet__C-main/cmake-build-debug

build all: phony Projet_C.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/loren/Desktop/Projet__C-main/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/loren/Desktop/Projet__C-main/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
